@media screen and (max-width: 1000px) {
    .hero-left .u{
        font-size: .9rem;
        line-height: 1.8rem;
    }
    .grid{
        gap: 1rem;
    }
    .skill-right ul li{
        font-size: .9rem;
    }
}
@media screen and (max-width: 825px) {
    nav{
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        z-index: 9;
        transform: translateX(100%);
        background-color: whitesmoke;
        transition: .2s ease-in-out;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
    nav ul{
        height: 60vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .nav-active{
        transform: translateX(0);
    }
    .toggle-burger .line-1{
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    .toggle-burger .line-2{
        opacity: 0;
    }
    .toggle-burger .line-3{
        transform: rotate(45deg) translate(-5px, -7px);
    }
    .section-title{
        font-size: 1.6rem;
        margin: .6rem 2.5rem;
    }
    .pre-title{
        font-size: .6rem;
    }
    #hero{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .hero-right{
        order: -1;
    }
    .hero-right img{
        width: 70%;
    }
    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }
    .hero-left .pre-title{
        margin: 0 auto;
    }
    .hero-name{
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }
    /* skill */
    .skills-grid{
        gap: 1rem;
    }
    /* footer */
    footer{
        padding: 2rem 0;
    }
}
@media screen and (max-width: 640px) {
    /* title */
    .section-title{
        font-size: 1.3rem;
    }
    .pre-title{
        font-size: .7rem;
    }
}