*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
/* body{
    height: 100000px;
} */
.container{
    width: 90%;
    margin: 0 auto;
}
.nav{
    justify-content: space-between;
    display: flex;
    padding: 1rem 0;
}
.nav ul{
    display: flex;
    gap: 1rem;
}
.nav ul li{
    display: flex;
    align-items: center;
}
.nav ul li a{
    font-size: 20px;
    color: black;
    padding: 5px 10px;
    font-weight: 700;
    transition: .2s ease-in;
}
.nav ul li a:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 5px;
}
.btn{
    border: 1px solid whitesmoke;
    padding: 2px 0.5rem;
    background-color: white;
    cursor: pointer;
    font-size: 18px;
    margin-top: 5px;
    border: 1.5px solid whitesmoke;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.9) 0px 3px 5px;
}
.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}
.burger{
    display: none;
    position: fixed;
    right: 35px;
    z-index: 99;
}
/* Hero */
#hero{
    height: 520px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}
.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    position: absolute;
    display: block;
    background-color: burlywood;
    left: 0;
    top: 50%;
}
.hero-name{
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0 1rem;
}
.hero-left p{
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}
.hero-name span{
    color: burlywood;
}
.hero-right{
    display: flex;
    justify-content: center;
}
.hero-right img{
    width: 90%;
}
/* service */
#services{
    background-color: whitesmoke;
    padding: 6rem 0;
}
#services .pre-title{
    margin: 0 auto;
}
#services .service-title{
    text-align: center;
}
.section{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    gap: 3rem;
}
.service{
    padding: 3rem 2rem;
    text-align: center;
    background-color: gray;
    border-radius: 20px;
}
.service-icon{
    background: rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    padding: .5rem .8rem;
    width: fit-content;
}
.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}
p{
    font-weight: 400;
    font-size: 1.2rem;
}
/* Portfolio */
#portfolios{
    padding: 6rem 0;
}
.portfolio1{
    overflow: hidden;
    border: 1px solid whitesmoke;
    border-radius: 5%;
    overflow: hidden;
}
.portfolio-cover{
    height: 350px;
}
.portfolio-cover img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.portfolio-info{
    padding: 2rem 1.5rem;
}
.portfolio-title{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.portfolio-title a svg:hover{
    fill: blueviolet;
}
.portfolio-title a svg{
    transition: .2s ease-in-out;
}
.portfolio1 h4{
    font-weight: 500;
    font-size: 1.05rem;
}
.portfolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    cursor: pointer;
}
.portfolio-tags div{
    padding: .4rem .8rem;
    font-size: .9rem;
    border: 1px solid whitesmoke;
}
.portfolio-tags div:hover{
    background-color: ghostwhite;
}
/* Skills & Education */
#skills{
    padding: 6rem 0;
    background-color: whitesmoke;
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 2rem;
}
.education{
    display: flex;
    gap: 2rem;
}
.education .line{
    padding: 0 0.7rem;
}
.education h4{
    font-size: 1.2rem;
}
.education .line div{
    width: 2px;
    height: 100%;
    background-color: black;
    position: relative;
}
.education .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    background-color: black;
    left: -6px;
}
.education p{
    margin: .6rem 0 1.4rem;
    font-size: 1rem;
}
.education-years{
    margin-bottom: 1rem;
}
.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}
.skill-right ul{
    line-height: 1.5rem;
    padding: 0 1rem;
}
.skill-right p{
    font-weight: 200;
    font-size: 1rem;
}
/* contact */
#contact{
    padding: 6rem 0;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact-form div{
    margin-bottom: 1.4rem;
}
.contact-form input,
.contact-form textarea{
    width: 92%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 3px;
    resize: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: silver;
}
.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;
}
.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: palevioletred ;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.btn-submit:hover{
    background: violet;
}
.contact-item-icon{
    background: pink;
    width: 43px;
    height: 43px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg{
    fill: blueviolet;
}
.contact-item-detail h4{
    margin-bottom: .6rem;
}
.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
/* footer */
footer{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5%;
    background-color: whitesmoke;
}
.footers-icon{
    margin-bottom: 1.2rem;
}
.footers-icon a{
    margin: 0 1rem;
}
.footers-icon svg{
    fill: darkgrey;
}
/* end */